# Dagger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/home/oleg/dagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/home/oleg/dagger/: Aaa.java  Action.java  AnotherActivity.java  DaggerApplication.java  DetailActivity.java  GithubApiService.java  HeavyExternalLibrary.java  MainActivity.java  MainView.java
app/src/main/java/home/oleg/dagger/datastore/: Action.java  CachedStore.java  CloudStore.java  GithubApiService.java  HeavyExternalLibrary.java  Store.java  StoreKey.java  StoreType.java
app/src/main/java/home/oleg/dagger/di/: Action.java  ActionModule.java  ActivityComponent.java  ActivityComponentBuilder.java  ActivityModule.java  ApplicationComponent.java  ApplictaionModule.java  BindableActivity.java  ComponentsHolder.java  DetailActivityComponent.java  DetailComponent.java  DetailModule.java  Injector.java  MainActivityComponent.java  MainActivityModule.java  MainActivitySubComponent.java  PerActivity.java  Prod.java  RepositoryModule.java  StorageModule.java  StoreKey.java  StoreType.java  Test.java
app/src/main/java/home/oleg/dagger/di/components/: AnotherActivityComponent.java  ApplicationComponent.java  DetailComponent.java  MainActivityComponent.java
app/src/main/java/home/oleg/dagger/di/modules/: ActionModule.java  ApplicationModule.java  ApplictaionModule.java  DetailModule.java  MainActivityModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/home/oleg/dagger/di/qualifiers/: Prod.java  Test.java
app/src/main/java/home/oleg/dagger/di/scopes/: PerActivity.java  PerTwo.java
app/src/main/java/home/oleg/dagger/entity/: Item.java  ItemInterface.java
app/src/main/java/home/oleg/dagger/interactor/: MainUseCase.java  UseCase.java  UseCaseObserver.java
app/src/main/java/home/oleg/dagger/mapping/: ItemMapper.java  Mapper.java
app/src/main/java/home/oleg/dagger/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/home/oleg/dagger/repo/: ItemRepository.java  Repository.java
app/src/main/java/home/oleg/dagger/view/: MainView.java
app/src/main/java/home/oleg/dagger/view_model/: ItemViewModel.java
app/src/main/res/layout/: activity_another.xml  activity_detail.xml  activity_main.xml
app/src/test/java/home/oleg/dagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
