apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "home.oleg.dagger"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

ext {
    supportLibraryVersion = '25.2.0'
    butterKnifeVersion = '8.5.1'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    def daggerLibVersion = '2.10'
    def butterKnifeLibVersion = '8.4.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Dagger
    compile 'com.google.dagger:dagger:' + daggerLibVersion //
    compile 'com.google.dagger:dagger-android:' + daggerLibVersion //
    compile 'com.google.dagger:dagger-android-support:' + daggerLibVersion //
    apt 'com.google.dagger:dagger-compiler:' + daggerLibVersion //
    apt 'com.google.dagger:dagger-android-processor:' + daggerLibVersion //

    // ButterKnife
    compile 'com.jakewharton:butterknife:' + butterKnifeLibVersion //
    compile 'com.jakewharton:butterknife-compiler:' + butterKnifeLibVersion //

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'io.realm:realm-android:0.87.5'
    testCompile 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'
}
